### ISSUE TITLE
app crash during startup 

### ISSUE THREAD

**Issue by YvesLeBorg** [kstenerud/ObjectAL-for-iPhone#72]
When an app using ObjectAL starts via cocos2d version 3.2, AND another app is backgrounded that uses Dhension, the app being launched crashes on startup:

```
Carp : *** an exception [*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil] occured while  [ running game ].
(
0   CoreFoundation                      0x037761e4 __exceptionPreprocess + 180
1   libobjc.A.dylib                     0x02e288e5 objc_exception_throw + 44
2   CoreFoundation                      0x03728abc -[__NSArrayM insertObject:atIndex:] + 844
3   CoreFoundation                      0x03728760 -[__NSArrayM addObject:] + 64
4   battles                             0x0007d870 -[ALSoundSourcePool addSource:] + 128
5   battles                             0x0007c47f -[ALChannelSource addSource:] + 1183
6   battles                             0x0007468d -[ALChannelSource initWithSources:] + 397
7   battles                             0x00095d2f -[OALSimpleAudio initCommon:] + 175
8   battles                             0x000961a1 -[OALSimpleAudio initWithSources:] + 353
9   battles                             0x00095c45 -[OALSimpleAudio init] + 69
10  battles                             0x00095731 +[OALSimpleAudio sharedInstanceSynch] + 129
11  battles                             0x000957dd +[OALSimpleAudio sharedInstance] + 45
12  battles                             0x000bf209 -[CCAppDelegate setupCocos2dWithOptions:] + 4009
13  battles                             0x0001b926 -[AppDelegate application:didFinishLaunchingWithOptions:] + 1046
14  UIKit                               0x00c4d14f -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 309
15  UIKit                               0x00c4daa1 -[UIApplication _callInitializationDelegatesForURL:payload:suspended:] + 1810
16  UIKit                               0x00c52667 -[UIApplication _runWithURL:payload:launchOrientation:statusBarStyle:statusBarHidden:] + 824
17  UIKit                               0x00c66f92 -[UIApplication handleEvent:withNewEvent:] + 3517
18  UIKit                               0x00c67555 -[UIApplication sendEvent:] + 85
19  UIKit                               0x00c54250 _UIApplicationHandleEvent + 683
20  GraphicsServices                    0x043d0f02 _PurpleEventCallback + 776
21  GraphicsServices                    0x043d0a0d PurpleEventCallback + 46
22  CoreFoundation                      0x036f1ca5 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 53
23  CoreFoundation                      0x036f19db __CFRunLoopDoSource1 + 523
24  CoreFoundation                      0x0371c68c __CFRunLoopRun + 2156
25  CoreFoundation                      0x0371b9d3 CFRunLoopRunSpecific + 467
26  CoreFoundation                      0x0371b7eb CFRunLoopRunInMode + 123
27  UIKit                               0x00c51d9c -[UIApplication _run] + 840
28  UIKit                               0x00c53f9b UIApplicationMain + 1225
29  battles                             0x000025fd main + 397
30  libdyld.dylib                       0x0331b701 start + 1
)
```

afaik this is a simulator only issue ... have not been to reproduce on the devices i have, but it is systematic on simulator (xcode 5.1.1, iPhone retina 4 in iOS 7.1 simulator setting)

**Comment by Leandros** [comment]
Interestingly we have a lot of users experiencing the very same crash, on real devices.
This is the crash log straight out of crashlytics. And it's also appearing quite often (about 0.02% of our current user base).
Any ideas how to mitigate the effect of this crash?
```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x23b2410b __exceptionPreprocess
1  libobjc.A.dylib                0x232cae17 objc_exception_throw
2  CoreFoundation                 0x23a3e72f -[__NSArrayM insertObject:atIndex:]
3  <redacted>                    0x72b67 -[ALSoundSourcePool addSource:] (ALSoundSourcePool.m:92)
4  <redacted>                    0x716d9 -[ALChannelSource addSource:] (ALChannelSource.m:545)
5  <redacted>                    0x6c92d -[ALChannelSource initWithSources:] (ALChannelSource.m:110)
6  <redacted>                    0x3d237 -[OALSimpleAudio initCommon:] (OALSimpleAudio.m:96)
7  <redacted>                    0x3d4bb -[OALSimpleAudio initWithSources:] (OALSimpleAudio.m:137)
8  <redacted>                    0x3ce47 +[OALSimpleAudio sharedInstanceSynch] (OALSimpleAudio.m:69)
9  <redacted>                    0xe3e1d SoundEngine::SoundEngine() (SoundEngine.mm:32)
10 <redacted>                    0xe3cff SoundEngine::get() (SoundEngine.mm:31)
11 <redacted>                    0x93c6f -[AppController applicationDidBecomeActive:] (AppController.mm:134)
12 UIKit                          0x27ce80d5 -[UIApplication _stopDeactivatingForReason:]
13 UIKit                          0x27f001cb -[UIApplication _runWithMainScene:transitionContext:completion:]
14 UIKit                          0x27f13b9d __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke3228
15 UIKit                          0x27efd3ab -[UIApplication workspaceDidEndTransaction:]
16 FrontBoardServices             0x24e08c7f -[FBSSerialQueue _performNext]
17 FrontBoardServices             0x24e08f71 -[FBSSerialQueue _performNextFromRunLoopSource]
18 CoreFoundation                 0x23ae768f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
19 CoreFoundation                 0x23ae727d __CFRunLoopDoSources0
20 CoreFoundation                 0x23ae55eb __CFRunLoopRun
21 CoreFoundation                 0x23a38bf9 CFRunLoopRunSpecific
22 CoreFoundation                 0x23a389e5 CFRunLoopRunInMode
23 UIKit                          0x27cce5bd -[UIApplication _run]
24 UIKit                          0x27cc8ba1 UIApplicationMain
25 <redacted>                    0xaa3f7 main (main.m:26)
26 libdispatch.dylib              0x236e7873 (Missing)
```

**Comment by YvesLeBorg** [comment]
@kstenerud hmmm .... looks like this one is rearing its ugly head on devices. As mentioned in my initial post, i could only ever this on simulator AND when another app was in background, that other app using the older Dhension library for audio.

@Leandros nope, never really pursued this (the other 'Dhension' app was also mine), so i re-published it with OpenAL , which solved my issue. But it stands to reason that there could other publishers still using  'Dhension' running apps in the same device as your app.

**Comment by kstenerud** [comment]
Hmm... Are there reports from more recent versions of ObjectAL? The line numbers on those reports don't match up to the latest source.

The latest code in `ALChannelSource.addSource` has the following:

        if(nil == source)
        {
            source = [ALSource source];
            if(source == nil)
            {
                OAL_LOG_ERROR(@"%@: Could not create an OpenAL source", self);
                return;
            }
        }

So, it's valid to pass in nil as a parameter (to instruct it to create a new source), but the code will not allow nil to propagate beyond this point. Which means that there should be no way for that crash to occur in the latest code.

**Comment by Leandros** [comment]
Ohh. I'm using 2.2. It was the latest the website listed. I'll upgrade real quick, and will keep an eye on the crash.

**Comment by TranTruongGiang** [comment]
Hi @Leandros , i got the same problem. Did you found how to fix it?

**Comment by Leandros** [comment]
@TranTruongGiang I can't remember it exactly anymore, but are you using the latest version?

**Comment by TranTruongGiang** [comment]
Hi @Leandros , i'm using version 3.2.1, i will try to update to latest version, thank you!
